<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/tvLinearLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:background="@color/background"
    android:layout_height="fill_parent">
    <ScrollView android:id="@+id/svResult"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"

        android:background="@color/background">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_height="130dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center">
                 <myapplication.com.myapplication.Utils.RoundImageView
                    android:layout_height="130dp"
                    android:layout_width="130dp"
                    android:src="@mipmap/t"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="centerCrop"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
               >
     <!--   <TextView
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:id="@+id/data_value"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/no_data"
            android:textSize="16sp"/> -->
                    <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="130dp">
                </LinearLayout>
                    <LinearLayout
                        android:layout_height="130dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_gravity="center_horizontal">
                        <myapplication.com.myapplication.Utils.RoundImageView
                            android:id="@+id/btn1"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center_horizontal"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/t"
                            android:textColor="@color/red" />
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:text="连接设备" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_height="130dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical">
                                <myapplication.com.myapplication.Utils.RoundImageView
                                    android:id="@+id/btn2"
                                    android:layout_height="90dp"
                                    android:layout_width="90dp"
                                    android:src="@mipmap/t"
                                    android:layout_gravity="center_horizontal"
                                    android:textColor="@color/red"/>
                                <TextView
                                    android:layout_height="30dp"
                                    android:layout_width="80dp"
                                    android:layout_gravity="center_horizontal"
                                    android:gravity="center_horizontal"
                                    android:text="通讯"/>
                    </LinearLayout>
                    <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="130dp">
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="130dp">
                </LinearLayout>
                <LinearLayout
                    android:layout_height="130dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal"
                    >
                    <myapplication.com.myapplication.Utils.RoundImageView
                        android:id="@+id/btn3"
                        android:layout_height="90dp"
                        android:layout_width="90dp"
                        android:src="@mipmap/t"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/red"/>
                    <TextView
                        android:layout_height="30dp"
                        android:layout_width="80dp"
                        android:textColor="#000000"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="发送信息"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_height="130dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    >
                    <myapplication.com.myapplication.Utils.RoundImageView
                        android:id="@+id/btn4"
                        android:layout_height="90dp"
                        android:layout_width="90dp"
                        android:src="@mipmap/t"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/red"/>
                    <TextView
                        android:layout_height="30dp"
                        android:layout_width="80dp"
                        android:textColor="#000000"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="查看信息"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="130dp">
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
    <TableLayout android:id="@+id/TableLayout02"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0px"
        android:stretchColumns="0"
        android:visibility="invisible"
        android:layout_gravity="bottom">
        <TableRow>
            <EditText
                android:id="@+id/edtSend"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_span="4"/>
            <Button android:id="@+id/btnSend"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/send"
                android:layout_gravity="bottom">
            </Button>
        </TableRow>
    </TableLayout>
</LinearLayout>